# WorkingTitle2GSX

./: .gitignore  Build.ps1  README.md  WorkingTitle2GSX.sln
Installer/: Installer.csproj  InstallerFunctions.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  InstallerWorker.cs  Parameters.cs  WorkingTitle2GSX.config
Installer/Properties/: AssemblyInfo.cs
WorkingTitle2GSX/: Aircraft.cs  App.config  App.xaml  App.xaml.cs  ConfigurationFile.cs  CopyToMSFS.ps1  FlightPlan.cs  GlobalSuppressions.cs  IPCManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  PayloadStations.cs  Program.cs  RealInvariantFormat.cs  ServiceController.cs  ServiceModel.cs  WorkingTitle2GSX.config  WorkingTitle2GSX.csproj  packages.config
WorkingTitle2GSX/Properties/: AssemblyInfo.cs
