<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Title>$(AssemblyName)</Title>
    <Authors>Fragtality</Authors>
    <Description>SimBrief/GSX Integration for Working Title 787 Aircrafts</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Fragtality/WorkingTitle2GSX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Fragtality/WorkingTitle2GSX</PackageProjectUrl>
    <Version>0.4.3</Version>
    <StartupObject>WorkingTitle2GSX.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkingTitle2GSX.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico" />
    <EmbeddedResource Include="WorkingTitle2GSX.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FSUIPCClientDLL" Version="3.3.9" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)CopyToMSFS.ps1&quot; $(ConfigurationName)" />
  </Target>

</Project>
